[metadata]
name = duckdb_fastapi
version = 0.1.0

[flake8]
max-line-length = 100
extend-ignore = E203, E266, E501, W503
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .eggs,
    *.egg

[isort]
profile = black
line_length = 100
